# PreProcessing the data of Different Stock Market

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
Aord = pd.read_csv('./Indices/ALLOrdinary.csv',index_col=0)             # Opening Time(IST) -> 5:30 am
Nikkei = pd.read_csv('./Indices/Nikkei225.csv',index_col=0)             # Opening Time(IST) -> 6 Am
Hsi = pd.read_csv('./Indices/HSI.csv',index_col=0)                      # Opening Time(IST) -> 7 am
Cac40 = pd.read_csv('./Indices/CAC40.csv',index_col=0)                  # Opening Time(IST) -> 12:30 pm
Daxi = pd.read_csv('./Indices/DAXI.csv',index_col=0)                    # Opening Time(IST) -> 12:30 pm
Dji = pd.read_csv('./Indices/DJI.csv',index_col=0)                      # Opening Time(IST) -> 7 pm
Nasdaq = pd.read_csv('./Indices/nasdaq_composite.csv',index_col=0)      # Opening Time(IST) -> 7 pm
Sp500 = pd.read_csv('./Indices/SP500.csv',index_col=0)                  # Opening Time(IST) -> 7 pm
Spy = pd.read_csv('./Indices/SPY.csv',index_col=0)                      # Opening Time(IST) -> 7 pm

NIFTY = pd.read_csv('./Indices/NIFTY.csv',index_col=0)                  # Opening time(IST) -> 9:15aM

We will be using the same day's data for the market which opens before the Indian Stock Market NSE's **NIFTY** and for those which open late we shall be using the opening Price for the day Before.

In [3]:
NIFTY.head(10)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2008-01-01,6136.750000,6165.350098,6109.850098,6144.350098,6144.350098,0.0
2008-01-02,6144.700195,6197.000000,6060.850098,6179.399902,6179.399902,0.0
2008-01-03,6184.250000,6230.149902,6126.399902,6178.549805,6178.549805,0.0
2008-01-04,6179.100098,6300.049805,6179.100098,6274.299805,6274.299805,0.0
2008-01-07,6271.000000,6289.799805,6193.350098,6279.100098,6279.100098,0.0
2008-01-08,6282.450195,6357.100098,6221.600098,6287.850098,6287.850098,0.0
2008-01-09,6287.549805,6338.299805,6231.250000,6272.000000,6272.000000,0.0
2008-01-10,6278.100098,6347.000000,6142.899902,6156.950195,6156.950195,0.0
2008-01-11,6166.649902,6224.200195,6112.549805,6200.100098,6200.100098,0.0
2008-01-14,6208.799805,6244.149902,6172.000000,6206.799805,6206.799805,0.0

## Taking Opening prices of all the data

In [4]:
All_Indices = pd.DataFrame(index=NIFTY.index)

All_Indices['Aord'] = Aord['Open']
All_Indices['Nikkei'] = Nikkei['Open']
All_Indices['Hsi'] = Hsi['Open']
All_Indices['Cac40'] = Cac40['Open']
All_Indices['Daxi'] = Daxi['Open']
All_Indices['Dji'] = Dji['Open']
All_Indices['Nasdaq'] = Nasdaq['Open']
All_Indices['Sp500'] = Sp500['Open']
All_Indices['Spy'] = Spy['Open']

All_Indices['NIFTY'] = NIFTY['Open']

All_Indices

,Aord,Nikkei,Hsi,Cac40,Daxi,Dji,Nasdaq,Sp500,Spy,NIFTY
Date,,,,,,,,,,
2008-01-01,6418.600098,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6136.750000
2008-01-02,6422.700195,NaN,27632.199219,5609.979980,8045.970215,13261.82031,2653.909912,1467.969971,146.529999,6144.700195
2008-01-03,6387.700195,NaN,27050.029297,5538.200195,7941.520020,13044.12012,2611.959961,1447.550049,144.910004,6184.250000
2008-01-04,NaN,15155.730469,27004.339844,5543.689941,7913.529785,13046.55957,2571.080078,1444.010010,143.339996,6179.100098
2008-01-07,6233.200195,14549.379883,26962.539063,5432.000000,7810.819824,12801.15039,2514.149902,1414.069946,141.809998,6271.000000
...,...,...,...,...,...,...,...,...,...,...
2018-08-16,6415.700195,21980.820313,26871.109375,5326.169922,12202.129883,25294.97070,7826.950195,2831.439941,283.399994,11397.150391
2018-08-17,6412.600098,22313.189453,27388.570313,5356.490234,12242.059570,25550.80078,7786.640137,2838.320068,283.829987,11437.150391
2018-08-20,6425.799805,22267.070313,27273.779297,5362.370117,12263.009766,25727.69922,7834.370117,2853.929932,285.570007,11502.099609
2018-08-21,6435.100098,22110.539063,27670.539063,5372.020020,12320.559570,25786.99023,7840.089844,2861.510010,286.250000,11576.200195
2018-08-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11620.700195

In [5]:
All_Indices.head(10)

,Aord,Nikkei,Hsi,Cac40,Daxi,Dji,Nasdaq,Sp500,Spy,NIFTY
Date,,,,,,,,,,
2008-01-01,6418.600098,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6136.750000
2008-01-02,6422.700195,NaN,27632.199219,5609.979980,8045.970215,13261.82031,2653.909912,1467.969971,146.529999,6144.700195
2008-01-03,6387.700195,NaN,27050.029297,5538.200195,7941.520020,13044.12012,2611.959961,1447.550049,144.910004,6184.250000
2008-01-04,NaN,15155.730469,27004.339844,5543.689941,7913.529785,13046.55957,2571.080078,1444.010010,143.339996,6179.100098
2008-01-07,6233.200195,14549.379883,26962.539063,5432.000000,7810.819824,12801.15039,2514.149902,1414.069946,141.809998,6271.000000
2008-01-08,6193.399902,14429.299805,27466.960938,5476.509766,7844.500000,12820.90039,2506.969971,1415.709961,142.080002,6282.450195
2008-01-09,6160.200195,14364.709961,26847.490234,5459.399902,7839.229980,12590.20996,2443.850098,1390.250000,139.089996,6287.549805
2008-01-10,6154.600098,14546.320313,27426.419922,5468.540039,7799.109863,12733.11035,2452.120117,1406.780029,139.679993,6278.100098
2008-01-11,NaN,14419.429688,27435.509766,5398.490234,7717.450195,12850.74023,2471.860107,1419.910034,140.779999,6166.649902
2008-01-14,6041.600098,NaN,27019.130859,5345.830078,7692.540039,12613.78027,2470.870117,1402.910034,141.160004,6208.799805

In [6]:
All_Indices.tail(10)

,Aord,Nikkei,Hsi,Cac40,Daxi,Dji,Nasdaq,Sp500,Spy,NIFTY
Date,,,,,,,,,,
2018-08-08,6340.799805,22666.560547,28473.480469,5518.490234,12622.980469,25615.72070,7880.000000,2856.790039,285.390015,11412.500000
2018-08-09,6354.899902,22591.539063,28260.500000,5487.919922,12623.139648,25589.78906,7886.520020,2857.189941,285.529999,11493.250000
2018-08-10,6383.600098,22606.910156,28614.730469,5455.959961,12574.200195,25401.18945,7834.709961,2838.899902,283.450012,11474.950195
2018-08-13,6366.600098,22117.570313,27956.779297,5402.410156,12346.750000,25327.18945,7848.000000,2835.459961,283.470001,11369.599609
2018-08-14,6341.299805,22053.070313,27938.320313,5437.430176,12444.629883,25215.68945,7847.879883,2827.879883,282.920013,11381.700195
2018-08-16,6415.700195,21980.820313,26871.109375,5326.169922,12202.129883,25294.97070,7826.950195,2831.439941,283.399994,11397.150391
2018-08-17,6412.600098,22313.189453,27388.570313,5356.490234,12242.059570,25550.80078,7786.640137,2838.320068,283.829987,11437.150391
2018-08-20,6425.799805,22267.070313,27273.779297,5362.370117,12263.009766,25727.69922,7834.370117,2853.929932,285.570007,11502.099609
2018-08-21,6435.100098,22110.539063,27670.539063,5372.020020,12320.559570,25786.99023,7840.089844,2861.510010,286.250000,11576.200195
2018-08-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11620.700195

In [7]:
All_Indices.fillna(method='ffill',inplace=True)

In [8]:
All_Indices.isnull().sum()

Aord      0
Nikkei    3
Hsi       1
Cac40     1
Daxi      1
Dji       1
Nasdaq    1
Sp500     1
Spy       1
NIFTY     0
dtype: int64

In [9]:
All_Indices.index = pd.DatetimeIndex(All_Indices.index)
type(All_Indices.index[0])

pandas._libs.tslibs.timestamps.Timestamp

### Shify Index shows what was the last opening prices of the Different stock indices before the opening of NIFTY

In [21]:
Shift_index = pd.DataFrame(index=All_Indices.index)

Shift_index['Aord'] = All_Indices['Aord']
Shift_index['Nikkei'] = All_Indices['Nikkei']
Shift_index['Hsi'] = All_Indices['Hsi']
Shift_index['Daxi'] = All_Indices['Daxi'].shift(1)
Shift_index['Dji'] = All_Indices['Dji'].shift(1)
Shift_index['Nasdaq'] = All_Indices['Nasdaq'].shift(1)
Shift_index['Sp500'] = All_Indices['Sp500'].shift(1)
Shift_index['Spy'] = All_Indices['Spy'].shift(1)

Shift_index['NIFTY_Previous'] = All_Indices['NIFTY'].shift(1)
Shift_index['NIFTY'] = All_Indices['NIFTY']

In [22]:
Shift_index.head(15)

,Aord,Nikkei,Hsi,Daxi,Dji,Nasdaq,Sp500,Spy,NIFTY_Previous,NIFTY
Date,,,,,,,,,,
2008-01-01,6418.600098,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6136.750000
2008-01-02,6422.700195,NaN,27632.199219,NaN,NaN,NaN,NaN,NaN,6136.750000,6144.700195
2008-01-03,6387.700195,NaN,27050.029297,8045.970215,13261.82031,2653.909912,1467.969971,146.529999,6144.700195,6184.250000
2008-01-04,6387.700195,15155.730469,27004.339844,7941.520020,13044.12012,2611.959961,1447.550049,144.910004,6184.250000,6179.100098
2008-01-07,6233.200195,14549.379883,26962.539063,7913.529785,13046.55957,2571.080078,1444.010010,143.339996,6179.100098,6271.000000
2008-01-08,6193.399902,14429.299805,27466.960938,7810.819824,12801.15039,2514.149902,1414.069946,141.809998,6271.000000,6282.450195
2008-01-09,6160.200195,14364.709961,26847.490234,7844.500000,12820.90039,2506.969971,1415.709961,142.080002,6282.450195,6287.549805
2008-01-10,6154.600098,14546.320313,27426.419922,7839.229980,12590.20996,2443.850098,1390.250000,139.089996,6287.549805,6278.100098
2008-01-11,6154.600098,14419.429688,27435.509766,7799.109863,12733.11035,2452.120117,1406.780029,139.679993,6278.100098,6166.649902
2008-01-14,6041.600098,14419.429688,27019.130859,7717.450195,12850.74023,2471.860107,1419.910034,140.779999,6166.649902,6208.799805
2008-01-15,6003.600098,14134.910156,26728.929688,7692.540039,12613.78027,2470.870117,1402.910034,141.160004,6208.799805,6226.350098
2008-01-16,5877.899902,13796.730469,25131.109375,7714.600098,12777.50000,2449.040039,1411.880005,139.789993,6226.350098,6065.000000
2008-01-17,5803.000000,13596.379883,24705.080078,7536.479980,12476.80957,2390.560059,1377.410034,137.360001,6065.000000,5937.950195
2008-01-18,5803.000000,13577.500000,24247.169922,7504.850098,12467.04981,2405.739990,1374.790039,137.809998,5937.950195,5907.750000
2008-01-21,5569.100098,13701.429688,24459.019531,7417.549805,12159.94043,2365.560059,1333.900024,134.740005,5907.750000,5705.000000

In [25]:
Shift_index.drop('2018-08-23',axis=0,inplace=True)
Shift_index.dropna(inplace=True)
Shift_index

,Aord,Nikkei,Hsi,Daxi,Dji,Nasdaq,Sp500,Spy,NIFTY_Previous,NIFTY
Date,,,,,,,,,,
2008-01-04,6387.700195,15155.730469,27004.339844,7941.520020,13044.12012,2611.959961,1447.550049,144.910004,6184.250000,6179.100098
2008-01-07,6233.200195,14549.379883,26962.539063,7913.529785,13046.55957,2571.080078,1444.010010,143.339996,6179.100098,6271.000000
2008-01-08,6193.399902,14429.299805,27466.960938,7810.819824,12801.15039,2514.149902,1414.069946,141.809998,6271.000000,6282.450195
2008-01-09,6160.200195,14364.709961,26847.490234,7844.500000,12820.90039,2506.969971,1415.709961,142.080002,6282.450195,6287.549805
2008-01-10,6154.600098,14546.320313,27426.419922,7839.229980,12590.20996,2443.850098,1390.250000,139.089996,6287.549805,6278.100098
...,...,...,...,...,...,...,...,...,...,...
2018-08-14,6341.299805,22053.070313,27938.320313,12346.750000,25327.18945,7848.000000,2835.459961,283.470001,11369.599609,11381.700195
2018-08-16,6415.700195,21980.820313,26871.109375,12444.629883,25215.68945,7847.879883,2827.879883,282.920013,11381.700195,11397.150391
2018-08-17,6412.600098,22313.189453,27388.570313,12202.129883,25294.97070,7826.950195,2831.439941,283.399994,11397.150391,11437.150391
2018-08-20,6425.799805,22267.070313,27273.779297,12242.059570,25550.80078,7786.640137,2838.320068,283.829987,11437.150391,11502.099609
2018-08-21,6435.100098,22110.539063,27670.539063,12263.009766,25727.69922,7834.370117,2853.929932,285.570007,11502.099609,11576.200195

In [26]:
Shift_index.isnull().sum()

Aord              0
Nikkei            0
Hsi               0
Daxi              0
Dji               0
Nasdaq            0
Sp500             0
Spy               0
NIFTY_Previous    0
NIFTY             0
dtype: int64

In [ ]:
Shift_index.to_csv("./Indices/PreProcessed_Indices.csv")